<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/css/bulma.css">
    <link rel="stylesheet" href="/css/dual_slider.css">
    <link rel="stylesheet" href="/css/teacher_card.css">
    <style>
        .search-bar-container {
            padding: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        .search-bar, .filter-menu {
            width: 100%;
            max-width: 1200px;
        }

        .filter-menu {
            display: none;
            margin-top: 0.5rem;
            flex-wrap: wrap;
        }

        .filter-menu.active {
            display: flex;
        }

        /* Each filter field in a row layout */
        .filter-field {
            flex: 1;
            min-width: 200px;
            margin-right: 1rem;
        }

        .filter-field:last-child {
            margin-right: 0;
        }

        .slider-wrapper {
            display: flex;
            justify-content: space-between;
            width: 100%; /* Adjusted width for better alignment */
        }
    </style>
</head>
<body>
{{ template "navbar" . }}
<section class="section">
    <div class="container">
        <div class="search-bar-container">
            <div class="field has-addons search-bar">
                <div class="control is-expanded">
                    <input class="input" type="text" placeholder="Search..." aria-label="Search input">
                </div>
                <div class="control">
                    <button id="filterToggleButton" class="button is-primary">
                        Filters
                    </button>
                </div>
            </div>

            <div id="filterMenu" class="box filter-menu">
                <div class="field filter-field">
                    <label class="label">Rating</label>
                    {{ template "dual_slider" .SliderData}}
                </div>

                <div class="field filter-field">
                    <label class="checkbox">
                        <input type="checkbox" id="showMyTeachers" aria-label="Show only my Teachers">
                        Show only my Teachers
                    </label>
                </div>

                <div class="field filter-field">
                    <label class="label">Sort by</label>
                    <div class="control">
                        <div class="select is-fullwidth">
                            <select aria-label="Sort by options">
                                <option value="name">Name</option>
                                <option value="rating">Rating</option>
                                <option value="date">Date</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="field filter-field">
                    <label class="label">Order</label>
                    <div class="control">
                        <div class="select is-fullwidth">
                            <select id="sortOrder" aria-label="Sort order options">
                                <option value="asc">Ascending</option>
                                <option value="desc">Descending</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="field filter-field">
                    <label class="label">Limit</label>
                    <div class="control">
                        <div class="select is-fullwidth">
                            <select id="limit" aria-label="Limit results">
                                <option value="10">10</option>
                                <option value="20">20</option>
                                <option value="30">30</option>
                                <option value="50">50</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="container mt-5">
    <div class="columns is-multiline" id="teacher_cards">

    </div>
</div>
<script src="/js/teacher/teachers.js"></script>
</body>
</html>
